<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- FontAwesome -->
	<script src="https://kit.fontawesome.com/dda444c3f4.js" crossorigin="anonymous"></script>
	<!-- BOOTSTRAP CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/style/style.css">
	<title>BOOTSTRAP</title>
</head>
<body>
	<!-- nav -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a href="index.html" class="navbar-brand">Logo</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">About</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- landing page -->
	<div class="card bg-dark text-white vh-100">
		<!-- <img class="card-img img-fluid" src="assets/images/bg.jpg" alt="Card image"> -->
		<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100 h-50" src="assets/images/1.jpg" alt="First slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100 h-50" src="assets/images/2.jpg" alt="Second slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100 h-50" src="assets/images/3.jpg" alt="Third slide">
				</div>
			</div>
		</div>
		<div class="card-img-overlay">
			<h5 class="card-title">Card title</h5>
			<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			<p class="card-text">Last updated 3 mins ago</p>
		</div>
	</div>

	<!-- cards -->
	<section class="bg-light p-5 align-content-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="card">
						<div class="card-img">
							<img src="https://picsum.photos/200" class="rounded-circle mx-auto d-block w-50 p-2">
							<div class="card-body">
								<h5 class="card-title text-center">
									Boy Abunda
								</h5>
								<p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="card">
						<div class="card-img">
							<img src="https://picsum.photos/200" class="rounded-circle mx-auto d-block w-50 p-2">
							<div class="card-body">
								<h5 class="card-title text-center">
									Boy Abunda
								</h5>
								<p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="card">
						<div class="card-img">
							<img src="https://picsum.photos/200" class="rounded-circle mx-auto d-block w-50 p-2">
							<div class="card-body">
								<h5 class="card-title text-center">
									Boy Abunda
								</h5>
								<p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="card">
						<div class="card-img">
							<img src="https://picsum.photos/200" class="rounded-circle mx-auto d-block w-50 p-2">
							<div class="card-body">
								<h5 class="card-title text-center">
									Boy Abunda
								</h5>
								<p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- contact -->
	<div class="container d-flex justify-content-center p-5">
		<form action="" class="w-50 bg-light p-3">
			<h1 class="text-center text-uppercase">Contact</h1>
			<div class="form-group">
				<label for="username">Name</label>
				<input type="text" name="username" class="form-control" placeholder="Name">
			</div>
			<div class="form-group">
				<label for="exampleFormControlTextarea1">Example textarea</label>
				<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
			</div>
			<button class="btn btn-block btn-outline-dark" type="submit">submit</button>
		</form>
	</div>

	<!-- BOOTSTRAP JQUERY -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>